OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyA6zSa4Z04Z0N6p2stv4gROsApMwta52Fc
GROQ_API_KEY=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
